<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="pota.css">
	<title>SiteTest</title>
</head>
<body>
	<table class="main">
		<tr>
			<td><button type="button" onclick="window.location.href ='potation.html'" class="rbut">Main</button>
			<button type="button" class="rbut" onclick="window.location.href ='info.html'"; >Info</button>
			</td>
			<td></td>
			<td></td>
			<td><h1 class="cap2 rainbow">Site Shop</h1></td>
		</tr>
	</table>
	<table class="tab">
	<tr>
		<td><img class="img" src="sweet1.jpg"></td>
		<td><h2 class="nun">SAMPLE</h2></td>
	</tr>
	<tr>
		<td><img class="img" src="sweet.jpg"></td>
	</tr>
	<tr>
		<td><img class="img" src="sweet1.jpg"></td>
	</tr>
	<tr>
		<td><img class="img" src="sweet.jpg"></td>
	</tr>
	</table>
</body>
</html>